# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло 
# различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# # Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

number_bushes = int(input("Введите количество кустов черники "))
bush_yield = list()
for i in range (0, number_bushes):
    bush_yield.append(int(input(f"Сколько ягод на {i+1} кусте ")))
print(bush_yield)

bushes_3_yield = []
for i in range(1, len(bush_yield) - 1):
    bushes_3_yield.append(bush_yield[i - 1] + bush_yield[i] + bush_yield[i + 1])
bushes_3_yield.append(bush_yield[0] + bush_yield[-1] + bush_yield[-2])
    
print(bushes_3_yield)

print(max(bushes_3_yield))