# Задача 16: Требуется вычислить,
# сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

massive_size = int(input("Введите количество целых чисел "))
list_1 = [i + 1 for i in range(massive_size)]
print(list_1)
number_to_find = int(input("Введите число для поиска "))

count = 0
for i in range(1, len(list_1) + 1):
    if list_1[i - 1] == number_to_find:
        count += 1
print(count)
