# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

a = int(input("Введите общее число журавликов "))
if a%6 != 0:
    print("Число не подходит для задачи (должно делиться на 6)")
else: 
    print(f"Петя и Сережа сделали по {a//6} журавликов")
    print(f"А Катя сделала {a//3*2} журавликов")
