# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

a = int(input("Введите трехзначное число "))
if a < 100 or a > 999:
    print("Число не трехзначное")
else: 
    n = a
    sum = 0
    while n !=0:
        rem = n % 10
        sum += rem
        n //= 10
    print(f"Сумма цифр числа {a} равна {sum}")


        
    

