# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно 
# перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

coins_number = int(input("Введите число монеток "))
side = None
side1 = 0
side2 = 0
for i in range(coins_number):
    side = int(input("Введите сторону: 0 решка, 1 орел: "))
    if side == 0:
        side1 +=1
    elif side == 1:
        side2 +=1
    else:
        print("Введены неправильные данные")

if side1 > side2:
    print(f"Надо перевернуть {side2} монет")
else:
    print(f"Надо перевернуть {side1} монет")
    